<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#C19D18"
    android:padding="200px"
    android:gravity="center"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="largest"
        android:layout_margin="20px"
        android:id="@+id/large"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Smallest"
        android:layout_margin="20px"
        android:id="@+id/small"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="odd or even"
        android:layout_margin="20px"
        android:id="@+id/oe"/>

</LinearLayout>